{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ReverseProxy": {
        "Routes": {
            "authRoute": {
                "ClusterId": "authCluster",
                "Match": {
                    "Path": "/auth/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/auth"
                    }
                ]
            },
            "productRoute": {
                "ClusterId": "productCluster",
                "Match": {
                    "Path": "/products/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/products"
                    }
                ]
            }
        },
        "Clusters": {
            "authCluster": {
                "Destinations": {
                    "authDestination": {
                        "Address": "http://localhost:5001/"
                    }
                }
            },
            "productCluster": {
                "Destinations": {
                    "productDestination": {
                        "Address": "http://localhost:5002/"
                    }
                }
            }
        }
    }
}
