{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Endpoints": {
        "Product": "https://localhost:7021"
    }
}
