{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Postgres": "Host=host.docker.internal;Port=5432;Database=product_db;Username=postgres;Password=1;"
    },
    "Consul": {
        "Host": "consul",
        "Discovery": {
            "ServiceName": "product-api",
            "Hostname": "product-api",
            "Port": "8080"
        }
    }
}
